# Sim

./: .vimspector.json  App.axaml  App.axaml.cs  Program.cs  Sim.csproj  app.manifest  todo
Geometry/: Point.cs  PointI.cs  RaycastHit.cs  RaycastPoint.cs  RaycastResult.cs  Rect.cs  RectI.cs  Size.cs  SizeI.cs
Host/: DefaultInfo.cs  HostBuilder.cs  HumanFactory.cs  HumanInfo.cs  IEntity.cs  IObject.cs  IObjectInfo.cs  IWorldHost.cs  IdContainer.cs  NullInfo.cs  ObjectInfoBuilder.cs  ObjectType.cs  ObstacleFactory.cs  Paths.cs  UIObserver.cs  WorldHost.cs
Model/: .Map.cs.swo  Area.cs  Human.cs  Map.cs  MapExtensions.cs  MovableDetector.cs  Object.cs  ObjectsCache.cs  PathBuilder.cs  PathBuilderFactory.cs  Pathfinder.cs  PositionsCache.cs  Raycaster.cs  RaycasterFactory.cs  SpecialCell.cs  World.cs  WorldSettings.cs
Model/Entities/: AreaEntity.cs  EntityBuilder.cs  EntityCache.cs  EntityExtensions.cs  EntitySnapshot.cs  HumanEntity.cs  LineEntity.cs  ObstacleEntity.cs
Model/Objects/: Human.cs  Movable.cs  Movement.cs  Obstacle.cs  Path.cs  Plan.cs  SimObject.cs
Utils/: CMP.cs  Id.cs  RND.cs
View/: Brushes.cs  InputHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  MapRenderer.cs  MiniMapRenderer.cs  PanCalculator.cs  Renderer.cs  SKPointExtensions.cs  ZoomCalculator.cs
