<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Sim.View"
    mc:Ignorable="d"
    x:Class="Sim.View.MainWindow"
    x:DataType="local:MainWindow"
    Title="Sim"
    WindowState="FullScreen"
    CanResize="False"
    Background="#111111">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="1"
            BorderBrush="#999999">
            <Image 
                Width="{Binding MapWidth}"
                Height="{Binding MapHeight}"
                Name="MapImage" 
                RenderOptions.BitmapInterpolationMode="None" />
        </Border>

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="#444444">
                <Image 
                    Width="{Binding MiniMapWidth}"
                    Height="{Binding MiniMapHeight}"
                    Name="MiniMapImage" 
                    RenderOptions.BitmapInterpolationMode="None" />
            </Border>

            <TextBox
                Grid.Row="1"
                Margin="5"
                Name="InfoText"
                IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
